APP_NAME=corporate_password_manager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BRANDING_IMAGE_PATH=/images/logo-25.svg

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cpm_mysql_1
DB_PORT=3306
DB_DATABASE=corporate_password_manager
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=cpm_memcached_1
MEMCACHED_PORT=11211

REDIS_HOST=cpm_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch

MEILISEARCH_HOST=http://cpm_meilisearch_1:7700
MEILISEARCH_KEY=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=random_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="${APP_NAME}"